{
  "name": "discord-bot",
  "version": "1.1.0",
  "private": true,
  "description": "nothing",
  "main": "index.js",
  "dependencies": {
    "appjs": "0.0.20",
    "appjs-win32": "0.0.19",
    "discord-leveling": "^1.1.0",
    "discord-xp": "^1.0.6",
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "eris": "^0.13.3",
    "ffbinaries": "^1.1.4",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^6.1.1",
    "googleapis": "^61.0.0",
    "jimp": "^0.16.1",
    "lyrics-finder": "^21.4.0",
    "opus": "0.0.0",
    "readline": "^1.3.0",
    "sequelize": "^6.3.5",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.1.6",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "string-progressbar": "^1.0.1",
    "yt-search": "^2.3.2",
    "ytdl-core": "^3.3.0",
    "ytdl-core-discord": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JotaDM",
  "license": "ISC",
  "keywords": []
}
